<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="gym,fitness,health">
    <title>home</title>
     
    <style>
       
        body{
            padding: 0%;
            margin: 0%;
            background-image: url("img/new_home.jpg");
            /* scale: 1.5; */
            background-repeat: no-repeat;
            /* background-size: cover; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
            object-fit: contain;
            background-size: 100%;
        }       
        
        
        .left{
            position:absolute;
            display: flex;
            left:20px;
            }

        .left img{
            width: 100px;
            border-radius: 100px;
            box-shadow: 2px 2px 2px rgb(255, 255, 255);
            }

        .center{
            height:45px;
            padding-left: 40%;
            
            
        }
        
    
        .navbar li{
            display: inline-block;
            font:18px solid;
            background-color: rgba(0, 0, 0, 0.582);
            margin-left:16px;
            height: 32px;
            transition: ease-in-out 0.3s;
           
        }
        .navbar li a{
           
            
            color:#ffffff;
            text-decoration-line: none;
            padding:34px 20px;
            transition:1s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            text-shadow: 2px 2px 20px black;
            
        }
        .navbar li:hover {
           
            
           background-color:#ffffff;
           color: #000;
                      
       }
        .navbar li a:hover {
           
            width: 20px;
            height: 20px;
            /* color: black; */
            color: #000000; 
            text-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
            /* box-shadow: 0 20px 60px rgba(209, 29, 29, 0.1);  */

        }
        
        html::-webkit-scrollbar-thumb {
        background: #f00;
        }
        html::-webkit-scrollbar-track {
        background: #000;
        }
        html::-webkit-scrollbar {
        width: 1rem;
        }
      
          table{
            position: absolute;
            /* width: 100%;  */
            top: 212%;           
            background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0.466), rgba(0, 0, 0, 0.836),black,black);
            box-shadow: 2px 2px 20px black;
              
          }
          .footer{  
            background-color : black;
            bottom: 0;
            }
          .footdown{
             
              text-align: center;
              color: white;
              padding-bottom:20px;
              padding-top:50px;
             
          }
          .footoption{
            
              color: rgb(1, 1, 1);
              /* border:1px solid red; */
                           
          }

          .footoption li {
            display: inline-block;
            padding: 2%;
            
          }

          a{
              text-decoration: none;
              color: white;
          }
          a:hover
          {
              color: rgb(255, 0, 0);
              text-shadow: 4px 4px 30px  white;
          }
          .footoption td{
              width: 5%;
              padding-left: 10%;
              padding-top: 2%;
              padding-bottom: 1%;
          }

          .pagec{
              display: flex;
              width: 100%;
              /* height: 100vh; */
              /* margin-top: 278px; */
              margin-top:230px ;
              padding-left: 5%;
              padding-top: 15%;
              padding-bottom: 35%;
              /* background-image: url("img/bgtemp2.png"); */
              background:linear-gradient(rgba(0, 0, 0, 0.616),rgba(255, 255, 255, 0.575) ,rgba(20, 114, 255, 0.616)), url("img/blog_img.webp");
              background-repeat: no-repeat;
              background-size: cover;
              /* background-color: rgba(79, 155, 255, 0.685); */
             
              
              
          }

          .pagediv{
                margin-left: 2%;
                padding: 2%;
                border-radius: 20px;
                box-shadow:0px 0px 40px 10px rgba(0, 0, 0, 0.397);
                color:rgb(255, 255, 255);
                width: 25%;
                background-color: rgba(0, 0, 0, 0.829);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                transition: ease-in-out 0.3s;
            }

          .pagediv:hover{
             
               background-color: rgb(255, 36, 36);
               color: rgb(255, 255, 255);
               box-shadow:0px 0px 40px 10px rgba(0, 0, 0, 0.521);
              
        }

       

          .main{
            display:flex;
            justify-content:center;
            align-items:center;
            width:130%;
            height:85vh;
            color:white;
            text-align:center;
           
           

        }
        section:hover{
            background-color:rgba(0, 0, 0, 0.421);
            border-radius:30px;
            padding:50px;
            transition:2s;
        }
      
       
        section h3{
           
            font-size: 35px;
            font-weight: 200px;
            letter-spacing: 20px;
            font-weight: lighter;
            text-shadow: 2px 2px 20px rgb(255, 255, 255);
           
        }
        section h1{
            margin: 20px 0 10px 0;
            
            text-shadow: 2px 12px 2px rgb(0, 0, 0);
            text-transform: uppercase;
        }
        .name{
            font-size:50px;
            text-shadow:0 0 10px rgb(255, 0, 0),
            0 0 20px  rgb(255, 0, 0),
            0 0 30px rgb(171, 62, 62),
            0 0 70px rgb(77, 58, 58);
            
        }
        section p{
            margin-bottom: -10px;
            font-size: 30px;
            letter-spacing: 1px;
            font-weight:lighter;
           
        }
        .b1{
            color: dodgerblue;
        }
        .b1:hover{
            color: white;
        }
    </style>
</head>
<body>
    
   
   
  
    <header class="header">
       
        <div class="left">
          
           <img src="img\logo_img.png" >       
                        
        </div>

       

        <!-- this for navbar -->
        <div class="center">
            <ul class="navbar">
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="trainer.html">TRAINERS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <!-- <li><a href="registration.html">CONTACT US</a></li> -->
                <li> <a href="login.html">LOGIN</a></li>             
             </ul>    
     </div>
              
    </header>


    <div class="main">
        <section>
           
            <!-- <h3>&nbsp;WELCOME <br></h3> -->
            <h1 class="name">gym</h1>
            <p>Make Yourself Stronger Than Your Excuses.</p>
            <h1>join now</h1>
            <!-- <p>"stop Wishing start Doing"</p> -->
            <a href="aboutus.html" class="b1">learn more &nbsp;</a>
            <a href="registration.html" class="b1">sign up here</a>
        </section>
    </div>

    <div class="pagec">
        <div class="pagediv" >
            <h3>Fitness</h3>
            
            <p>"Share advice on getting started with a fitness routine, setting realistic goals, and staying motivated."</p>
        </div>
        <div class="pagediv" >
            <h3>Diet</h3>
           
            <p>"Eat to fuel your body, not feed your emotions."</p>
        </div>
        <div class="pagediv" >
            <h3>Training</h3>
            <p>"The more you sweat in training, the less you bleed in combat."</p> 
            <!-- "Give me a minute, I'm good. Give me an hour, I'am great. Give me six months, I'm unbeatable"<br> -->
        </div>
    </div>
    
    <footer class="footer">
        <table >
           
           
        <tr class="footoption" >
           
               <td >                
                                      
                   <li> <a href="aboutus.html">About Us</a></li>
                   <br>
                   <li> <a href="contact.html">Take Appointment</a></li>
                  
                </td>
               <td>               
                    <li><a href="#">Lesson</a></li>
                    <br>
                    <li> <a href="#">Progress</a></li> 
                  
                </td>
               <td>                      
                   <li><a href="contact.html">Contact Us</a></li>
                   <br>
                   <li><a href="t_c.html">Terms, Condition & Privacy Policy</a></li>
                   
               </td>
           
           
        </tr>
        
        <tr >
            <td class="footdown" colspan="3" >© 2021 All rights are reserved website designed and developed by Team Bug Squashers</td>
        </tr>
    
    </table>
    </footer>
    
</body>
    </html>

   